REACT_APP_MOVIE_BASE_URL = https://www.omdbapi.com
REACT_APP_MOVIE_API_KEY = ?apikey=4cebd56f
REACT_APP_FIREBASE_API_KEY = AIzaSyDprbA0YUBuSZ7d6WpYxOvG8t1mSN25kqo
REACT_APP_FIREBASE_AUTH_DOMAIN = kinopoisk-8e0ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = kinopoisk-8e0ce
REACT_APP_FIREBASE_STORAGE_BUCKET = kinopoisk-8e0ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 206890768367
REACT_APP_FIREBASE_APP_ID = 1:206890768367:web:9318c301be428c67b6481a

